<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.hang
		{
			background: gray;
			width: 1000px;
		}
		 .hang1{
		 	vertical-align: top;
		 	height: 100px;
		 	width: 200px;
			display: inline-block;
			margin-left: 10px;
			
			background: blue;
		}
		.hang2{
			vertical-align: top;
			height: 200px;
		 	width: auto;
			display: inline-block;
			background: blue;
		}
		.hang3{
			vertical-align: top;
			height: 300px;
		 	width: 120px;
			display: inline-block;
			margin-right: 0px;
			
			background: blue;
		} 
		/* .hang1,.hang2,.hang3{
			display: inline-block;
			height: 100px;
			width: 100px;
			margin-left: 10px;
			background: black;
		} */

	</style>
</head>
<body>
	<div class="hang">
		<div class="hang1"></div>
		<div class="hang2">jfdjslfjsdlfjsdlfjdslfjsdl jdflsdkfjdslfjdslfjsdl fdsjfldskjfldsa</div>
		<div class="hang3"></div>
	</div>
</html>